FROM python:3.9-slim-buster as builder
WORKDIR /app/

# System deps:
RUN pip install "poetry==1.1.13"

# Copy poetry.lock* in case it doesn't exist in the repo
COPY ./coproduction/pyproject.toml ./coproduction/poetry.lock* /app/
COPY ./coproduction /app
ENV PYTHONPATH=/app

EXPOSE 80
# this will only matter for celery
ENV C_FORCE_ROOT=1

FROM builder as dev

RUN poetry install --no-root
# FOR DATABASE DIAGRAM GENERATION
RUN apt-get update \
  && apt-get install -y --no-install-recommends graphviz \
  && rm -rf /var/lib/apt/lists/*
COPY ./coproduction/start-dev.sh ./start-dev.sh
COPY ./coproduction/worker-start.sh worker-start.sh

RUN chmod +x ./start-dev.sh ./worker-start.sh
CMD ["bash", "./start-dev.sh"]

FROM builder as prod

RUN poetry install --no-root --no-dev
COPY ./coproduction/start-prod.sh ./start-prod.sh
COPY ./coproduction/worker-start.sh worker-start.sh
RUN chmod +x ./start-prod.sh ./worker-start.sh

CMD ["bash", "./start-prod.sh"]
