FROM python:3.8 as builder
WORKDIR /app/

# Install Poetry
RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | POETRY_HOME=/opt/poetry python && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create false

# Copy poetry.lock* in case it doesn't exist in the repo
COPY ./coproduction/pyproject.toml ./coproduction/poetry.lock* /app/

COPY ./coproduction/app /app
ENV PYTHONPATH=/app

RUN pip install --no-cache-dir redis

FROM builder as apidev

RUN poetry install --no-root
RUN apt-get update \
  && apt-get install -y --no-install-recommends graphviz \
  && rm -rf /var/lib/apt/lists/*

EXPOSE 80

COPY ./coproduction/start-dev.sh ./start-dev.sh
RUN chmod +x ./start-dev.sh
CMD ["bash", "./start-dev.sh"]

FROM builder as apiprod

RUN poetry install --no-root --no-dev
EXPOSE 80

COPY ./coproduction/start-prod.sh ./start-prod.sh
RUN chmod +x ./start-prod.sh
CMD ["bash", "./start-prod.sh"]

# CELERYWORKER
FROM builder as workerdev
RUN poetry install --no-root

ENV C_FORCE_ROOT=1

COPY  ./coproduction/worker-start.sh worker-start.sh
RUN chmod +x worker-start.sh
CMD ["bash", "./worker-start.sh"]

FROM builder as workerprod
RUN poetry install --no-root --no-dev

ENV C_FORCE_ROOT=1

COPY  ./coproduction/worker-start.sh worker-start.sh
RUN chmod +x worker-start.sh
CMD ["bash", "./worker-start.sh"]